# Dayworxx

Project DayWorx Final Build Sourcecode/Project_DayWorx/app/: build.gradle  proguard-rules.pro
Project DayWorx Final Build Sourcecode/Project_DayWorx/app/src/androidTest/java/com/project/dayworx/: ExampleInstrumentedTest.java
Project DayWorx Final Build Sourcecode/Project_DayWorx/app/src/main/: AndroidManifest.xml
Project DayWorx Final Build Sourcecode/Project_DayWorx/app/src/main/java/com/project/dayworx/activity/: ChangePasswordActivity.java  FeedbackActivity.java  GalleryActivity.java  GalleryActivityBckup.java  ImageViewActivity.java  InAppPurchaseActivity.java  LoginActivity.java  MainActivity.java  MenuActivity.java  ProfileActivity.java  ReportActivity.java  ReportHistoryActivity.java  ReportVerificationActivity.java  ShowPdfActivity.java  SignUpActivity.java  SpalshActivity.java
Project DayWorx Final Build Sourcecode/Project_DayWorx/app/src/main/java/com/project/dayworx/database/: DBAdapter.java  (+2 more)
Project DayWorx Final Build Sourcecode/Project_DayWorx/app/src/main/res/drawable/: round_corner.xml  round_corner_button.xml
Project DayWorx Final Build Sourcecode/Project_DayWorx/app/src/main/res/layout/: activity_changepassword.xml  activity_feedback.xml  activity_gallery_pickup.xml  activity_image_view.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_payment.xml  activity_profile.xml  activity_report.xml  activity_report_history.xml  activity_report_verification.xml  activity_show_pdf.xml  activity_signup.xml  activity_splash.xml  cell_day_hours.xml  cell_image.xml  cell_report_history.xml  dialog_choose_action.xml  dialog_forget_passsword.xml  list_item.xml  progressbar.xml  spinner_style.xml
Project DayWorx Final Build Sourcecode/Project_DayWorx/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Project DayWorx Final Build Sourcecode/Project_DayWorx/app/src/test/java/com/project/dayworx/: ExampleUnitTest.java
(+26 files in other folders)
